Thread Title: Is sandduping in Minecraft considered as cheating(question-mark)
Thread Author: marcraft_gaming

--------------------------------------------------

Comment: 

I am currently working on a netherite beacon in my hardcore world. I have an insanely fast gunpowder farm and the only thing keeping me back now is sand. Now my quistion is, do you guys think sandduping is cheating because I want to make a yt video about it and don't want people to accuse me of cheating. (I have currently 30 subs so asking my subscribers isn't really an option)

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: webrosc
Comment: 

on a server yes as it gives an advantage over others, in single player its only cheating you, so upto you if it is cheating or not

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: Agtrigormortis
Comment: 

Anything that circumvents the normal mechanics of the game is cheating

so yes, duping items illegitimately in vanilla survival is cheating.

There are ways to get infinite amounts of sand without cheating, but you have to do it in trades,
otherwise it is a finite resource, I believe I've mentioned this before about natural sand in Minecraft worlds
in other threads before.

Why would you need to do this though? deserts have enormous amounts of sand,
and if for some reason that isn't enough and you don't want to migrate elsewhere,
make a cropfield to stockpile on emeralds from trades, then use a surplus of those emeralds
to get sand from wandering traders, and glass from Villager trades to supplement your glass needs.

Problem solved.

-.-.-.-.-.-.-.-.-.-.-.-.-.
