Thread Title: How do you track where you've been(question-mark)
Thread Author: Dedora

--------------------------------------------------

Comment: 

I am notorious for seeing something uber cool like a sweet mountain potentially full of amazing diamonds and gold. I will be drawn to it and chase after it. Once I find it I have a hard time getting back to where I have been....where I set up base and stored all my gear that I found. Or I am in a cave and I get lost in the majestic nature of the cave and the intricate halls and nooks and crannies. I start going places never been and end up lost.
I preface my question with this because I am looking for a great way to track where I have been or track how to get home. Don't say use the compass because the first thing I did when I got to the map was get lost and set up base. Compass also doesn't work in caves (aka, pointing towards your spawn does no good in a cave...and maybe just get you more lost).
What tips do you guys/girls have for tracking these things?



-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: SuntannedDuck2
Comment: 

1.Use a map, banners, click the map on the banners. Use different colours to differentiate them.

2.Write the coordinates in a text document/piece of paper or using a book and quill/sign in game.

3.Otherwise places blocks to make pillars high into the sky (use a water bucket or fall damage protective boots) so you can see them when walking past.

4.Use torches/blocks along your travels like breadcrumbs or to make a path.

5.Use a minecart system.

6.Get a minimap mod, set waypoints or a mod like Waystones where you can set points in the folder.

-.-.-.-.-.-.-.-.-.-.-.-.-.
