Thread Title: Is there a well-known hardcore survival server(question-mark)
Thread Author: i_Luke

--------------------------------------------------

Comment: 

Says all above I tried to look for one but i couldnt find one. I'm sorry if i'm posting in a wrong section

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: Nocturn_Adrift
Comment: 

This is something that I have always contemplated about, but never had the (good) opportunity to follow through with. A hardcore survival server that, for example, would unban players a week after their death would be interesting to see.

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: sunperp
Comment: 

If you are looking for someone to play Minecraft with, you should try posting in the active "looking for" thread:

https://www.minecraftforum.net/forums/minecraft-java-edition/survival-mode/2485318-need-a-friend-to-play-minecraft-with-click-here

If you are looking to join a server, you can post applications to threads in the Servers forum section. If you wish to start a server, you can post a server thread in that section.

https://www.minecraftforum.net/forums/servers-java-edition/pc-servers

We are no longer permitting individual "looking for" threads in the Minecraft: Java Edition discussion forum sections.

-.-.-.-.-.-.-.-.-.-.-.-.-.
