Thread Title: Anyone know what happened here
Thread Author: Mirkwood

--------------------------------------------------

Comment: 


I am very confused. What are the odds of this?



ATTACHMENTS








WTFISTHIS



-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: DuhDerp
Comment: 

That's fairly common due to both varieties of giant mushrooms appearing in roofed forest biomes (these tend to be quite big, therefore lots of giant mushrooms).

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: VBP252
Comment: 

Never seen that but it looks like its pretty common.

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: Mirkwood
Comment: 

Thx 


I got a warning for the image title lol

-.-.-.-.-.-.-.-.-.-.-.-.-.
