Thread Title: Minecraft Java Edition 1.18 Experimental Snapshot
Thread Author: Alexaicoo_7

--------------------------------------------------

Comment: 

Minecraft is continuing on the long road to Part Two of the massive Caves and Cliffs Update, and that means a long list of Minecraft: Java Edition snapshots testing new features, changes, and improvements for 1.18 Caves and Cliffs Update Part Two. Before ordinary snapshots start arriving, however, Mojang Studios is testing major world generation changes through unique "Experimental Snapshots," which require a ton of extra work to install and test. Minecraft: Java Edition 1.18 Experimental Snapshot 3 is now available with lots of tweaks over the previous release.
Minecraft: Java Editions Experimental Snapshots aren't available like other snapshots are, and promise to give players access to the latest in-development features for Minecraft, often at the expense of lots of bugs and known issues. Experimental Snapshot 3 follows Experimental Snapshot 2 with a ton of tweaks and changes, as well as a handful of new known issues. Players who are interested in being on the frontlines of Minecraft community testing and don't mind getting their hands dirty can download and test the snapshot now
More info: (Link in my profile website link)

-.-.-.-.-.-.-.-.-.-.-.-.-.
