Thread Title: Would you think that opening a new server nowdays is worth it and which version I should choose(question-mark)
Thread Author: kleesup

--------------------------------------------------

Comment: 

Do you think opening a custom written minecraft server (Factions) in 2021 is worth it?

And when yes, would you choose 1.8 OR 1.17/1.16? 

Thanks for every answer/opinion I can read 

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: Caztron
Comment: 

To answer "is it worth it" we kinda need to know your objectives. What's your metric for "worth"? Why would you start the server; what are you looking to get out of it? Money, friends, etc

-.-.-.-.-.-.-.-.-.-.-.-.-.
