Thread Title: Enderman idea lore thingy.
Thread Author: prplish

--------------------------------------------------

Comment: 

Ok i was just watching a like lore video on minecraft and i got to a part where the yt was explaining the endermans word like speach and i have recently started learning swedish and i had an idea that maybe the enderman arent talking in english they are talking in swedish. i think it makes sense bc notch is swedish and the ender man say hey BUTTTT it sounds a lot like its swidesh translation hej whitch also means hello im not making a complete theory but it was just a cool little idea i thought off 

-.-.-.-.-.-.-.-.-.-.-.-.-.
