Thread Title: Is there any advantages to adding a zombie spawner to my skeleton farm(question-mark)
Thread Author: nxo919wijdn

--------------------------------------------------

Comment: 

I am near late game and experience isn't really a problem rn for me. so I was trying to look for a afk skeleton farm because I need bone meal for other farms. Is it really worth adding a zombie farm to my skeleton farm? 

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: Caztron
Comment: 

If you are saying experience isn't a problem for you, then unless you love raw meat then probably not...?

-.-.-.-.-.-.-.-.-.-.-.-.-.
