Thread Title: Minecraft Noob Test!
Thread Author: Jbman223

--------------------------------------------------

Comment: 



Who will be the noobiest one to take the test? Let the battle begin! Here is the link:

http://minecraftnoobtest.com

Post Your results below!

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: RandomKitteh
Comment: 



Hum...Easy enough.

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: Crontic
Comment: 

Yay!



-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: XyoendsTV
Comment: 

And here it is!!!





-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: falconfetus8
Comment: 

All of these questions are really obvious, to be honest. Even a noob could figure it out by process of elimination.

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: WrathofMega
Comment: 

Quote from Jbman223


Who will be the noobiest one to take the test? Let the battle begin! Here is the link:



Post Your results below!


Damn, I got 18%

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: Minecrafter9842
Comment: 

p

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: zerg960
Comment: 



Huh? *sadface*.

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: Wreckened
Comment: 

p

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: Jbman223
Comment: 

Nice results!!

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: LokiLolz
Comment: 

p

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: CreeperLord14
Comment: 

lol nice test.

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: engie_ninja
Comment: 

OVER 9000%!!!!!!

JK. only 22%.

why no question about what you do when faced with loads of hostile mobs?

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: Ustulo
Comment: 

Derp

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: user-7929156
Comment: 



omg why?

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: user-8294173
Comment: 

Easy Peasy




-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: user-7005183
Comment: 


so easy to copy the url of those pics above

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: bobri
Comment: 

Just so you know quiz creator, an inverter is not a redstone circuit. The only circuit you had on that quiz was a clock. An inverter is a circuit component. So I guess you are the noob.

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: Jbman223
Comment: 

Quote from Sutinen
So, just because I don't know how many times I logged in right.... (21%)


Right, because if you weren't a noob you would know to check under Statistics.

Quote from Sutinen
and I bought the game when it was beta, makes me a "noob"
Right... 

"A "noob" is a person who is new or inexperienced in a subject, usually an online game."

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: Sir_Veillance
Comment: 

Image Removed
Ohmigosh that was so hard!Quote from Jbman223
Right, because if you weren't a noob you would know to check under Statistics.

For reference that isn't accurate because every time you wipe your jar or whatever that gets reset.

-.-.-.-.-.-.-.-.-.-.-.-.-.
