Thread Title: SMP Lore
Thread Author: aggroblitz

--------------------------------------------------

Comment: 

Not sure if I'm posting this in the correct place, but I'm looking for ideas on lore for an smp that I run, if anyone is up for helping me. It is set in the Wild West Era (1860-1920) and I'm pretty stumped.

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: Caztron
Comment: 

Take a look at some of the quest lines from the Red Dead franchise maybe for a bit of inspiration? Those storylines are super complex--full of character development and intrigue--and I am sure could help spark some inspiration!

-.-.-.-.-.-.-.-.-.-.-.-.-.
