Thread Title: What type of damage do shulkers deal(question-mark)
Thread Author: EatPant_

--------------------------------------------------

Comment: 

There are 3 protection armor enchantments: projectile protection (protects from projectiles), blast protection (protects from explosions), and Protection. (protects from mostly anything)
 What enchantment would be most useful fighting shulkers?

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: Wobbler2010
Comment: 

Hi,
I think projectile protection would work. The reason being is because shulkers fire shulker bullets. These are projectiles which are aiming for you.
I hope I have helped,
Wobbler

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: VBP252
Comment: 

Well shulkers do like half a heart of damage, But there really helpful 

-.-.-.-.-.-.-.-.-.-.-.-.-.
