Thread Title: Have a question about transfering data.
Thread Author: zebo102

--------------------------------------------------

Comment: 

So I have two devices I play on, on device A. I have a world I care about and when I got device B I logged into my minecraft account to see that the world isn't there. How can I get my world on device A. to go to device B?

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: Caztron
Comment: 

What kind of devices are they? Console, mobile or PC?

-.-.-.-.-.-.-.-.-.-.-.-.-.
