Thread Title: I reeally want minecraft
Thread Author: Blazeboi

--------------------------------------------------

Comment: 

see I really want minecraft but I cant buy it myself and my parents wont buy it pls comment ways I can convince my parents and if this thing gets support my mom and dad might buy it

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: webrosc
Comment: 

You know your parents, so talk to them and find their reasons, and work with them, no one here knows their mindset as to why they won't give you the money for the game

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: allyourbasesaregone
Comment: 

Quote from Blazeboi�
see I really want minecraft but I cant buy it myself and my parents wont buy it pls comment ways I can convince my parents and if this thing gets support my mom and dad might buy it

 What worked for me is telling them it would help me keep my new friends when I changed schools.

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: Blazeboi
Comment: 

I did but they did say that if I get a percentage higher then 85 they will buy it 

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: Blazeboi
Comment: 

and so did I   

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: Brixie
Comment: 

Show your parents the game, they probably don't know what Minecraft is.

And as @Webbrosc said ask their mind set of why they don't want to buy the game.

Edit: If your parents don't want to buy it because of it's price ask if you could build up some sort of pocket money/allowance system.

-.-.-.-.-.-.-.-.-.-.-.-.-.
