Thread Title: found a dupe in multiplayer 1.17.1
Thread Author: deathfromab0v3

--------------------------------------------------

Post: 

I was in a mineshaft and i was mining minecart chests, then all of the sudden, it drops the items but the minecart was still there? I hit it about 5 times until it completely broke and I ended up with 9 nametags and inventory filled with railroads and minecarts. At the time I didn't take a picture of the dupe but I did of . Still surprised tbh. Image may not work idk this is my first time here.

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: TileEntity
Post: 

You can report such bugs to mojang

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: cen12
Post: 

no this might be a good dupe

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: cen12
Post: 

can you give us a video of how the dupe works?

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: georgeXDDD
Post: 

it would be great if this worked since there is no working 1.17.1 dupe glitch yet

-.-.-.-.-.-.-.-.-.-.-.-.-.
