Thread Title: Strange sound
Thread Author: blight4man

--------------------------------------------------

Post: 

As I fell into the cave, I heard a strange sound resembling the sound of a siron head. I heard it on a haunted seed that I didn't have any mods on. If someone wants to hear it, write me.

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: webrosc
Post: 

you heard ambient cave sounds, there is no such thing as a 'haunted seed'

thread closed as this is a bad attempt at claiming there is some creepy thing hidden in minecraft

-.-.-.-.-.-.-.-.-.-.-.-.-.
