Thread Title: What's the interesting version of Minecraft(question-mark)
Thread Author: Aliontje

--------------------------------------------------

Post: 

What version of Minecraft are you interested in?
I haven't played since 2016.
please guide me.
UFA365
thank you.

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: BetaOnePoint0
Post: 

I like 1.12 alot

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: TwoBlocksMC
Post: 

It depends how you'd like to play and what you expect.
Generally, the latest versions are most feature-rich,
however for servers or modded maps you just simply take what is already provided, including the version.
As for me, almost every MC version is fine.
The key is to have goals and also have a will to spend a good time while playing... 

-.-.-.-.-.-.-.-.-.-.-.-.-.

Reply By: DiosAlexis
Post: 

1.12 ...simple :v

-.-.-.-.-.-.-.-.-.-.-.-.-.
